# Lesson25_Rest_Api

./: build.gradle
src/test/java/: ReqresInTest.java  SelenoidTests.java
